SlownilApp/MainWindow.xaml

<Window x:Class="SlownikApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlownikApp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Slownik" Height="590" Width="800" Background="White" Foreground="Black">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FF87A7A7">
        <TabControl>
            <TabItem Header="Home" Background="#FFB6DADA">
                <Grid Background="#FFB6DADA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="638*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name = "InsetText" HorizontalAlignment="Left" Margin="21,49,0,0" TextWrapping="Wrap" Text="Wprowadz slowo..." VerticalAlignment="Top" Width="350" Height="130" Grid.ColumnSpan="4" Background="White" TextChanged="InsetText_TextChanged" PreviewMouseLeftButtonDown="Click" FontSize="14"/>
                    <TextBox x:Name = "TranslationText" IsReadOnly="True" HorizontalAlignment="Left" Margin="262,49,0,0" TextWrapping="Wrap" Text="tutaj tlumaczenie..." VerticalAlignment="Top" Width="350" Height="130" Grid.Column="3" FontSize="14"/>
                    <ComboBox x:Name = "FirstLanguageSelection"  HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="0" Foreground="Black" BorderBrush="#FFACACAC" Grid.ColumnSpan="4" FontSize="14">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFD76060" Offset="1"/>
                                <GradientStop Color="#FFD76060" Offset="0.747"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <TextBlock>Polish</TextBlock>
                        <TextBlock>English</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name = "SecondLanguageSelection" HorizontalAlignment="Left" Margin="262,22,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="1" Grid.Column="3" FontSize="14">
                        <TextBlock>Polish</TextBlock>
                        <TextBlock>English</TextBlock>
                    </ComboBox>
                    <Button x:Name = "Translation" Content="Tlumacz" HorizontalAlignment="Left" Margin="512,13,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Translation_Click" Grid.Column="3" Background="#FFE8E8E8" IsDefault="True" FontSize="14"/>
                    <Label x:Name = "About" Content="Opis słowa:" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="4" FontSize="14"/>
                    <Button x:Name = "SwitchLanguage" Content="" HorizontalAlignment="Left" Margin="228,22,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="SwitchLanguage_Click" Grid.Column="3" RenderTransformOrigin="0.52,0.574" Foreground="Black" >
                        <Button.Background>
                            <ImageBrush TileMode="None" Stretch="Uniform" ImageSource="/Change.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name = "Descriptionn" IsReadOnly="True" Width="350" Height="46" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="14"/>
                    <Label x:Name = "About_Copy" Content="Rodzaj:" HorizontalAlignment="Left" Margin="16,248,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="4" FontSize="14"/>
                    <TextBox x:Name = "Form" IsReadOnly="True" Width="350" Height="33" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="14"/>
                    <Label x:Name = "About_Copy1" Content="Podobne słowa:" HorizontalAlignment="Left" Margin="16,306,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="4" FontSize="14"/>
                    <TextBox x:Name = "Similar" IsReadOnly="True" Width="350" Height="33" HorizontalAlignment="Left" Margin="21,329,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="14"/>
                    <Label x:Name = "fSentences" Content="Zdania ze słowem:" HorizontalAlignment="Left" Margin="16,359,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="4" FontSize="14"/>
                    <TextBox x:Name = "Sentences" IsReadOnly="True" Width="350" Height="79" HorizontalAlignment="Left" Margin="21,383,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="14"/>
                    <Label x:Name = "fSentences_Copy" Content="Część mowy:" HorizontalAlignment="Left" Margin="16,462,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="4" FontSize="14"/>
                    <TextBox x:Name = "PartOfSpeech" IsReadOnly="True" Width="350" Height="33" HorizontalAlignment="Left" Margin="21,485,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.ColumnSpan="4" FontSize="14"/>


                    <Label x:Name = "About2" Content="Opis słowa:" HorizontalAlignment="Left" Margin="257,179,0,0" VerticalAlignment="Top" Width="350" Grid.Column="3" FontSize="14"/>
                    <TextBox x:Name = "DescriptionnSecond" IsReadOnly="True" Width="350" Height="46" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="3" FontSize="14"/>
                    <Label x:Name = "About_Copy3" Content="Rodzaj:" HorizontalAlignment="Left" Margin="257,248,0,0" VerticalAlignment="Top" Width="350" Grid.Column="3" FontSize="14"/>
                    <TextBox x:Name = "FormSecond" IsReadOnly="True" Width="350" Height="33" HorizontalAlignment="Left" Margin="262,274,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="3" FontSize="14"/>
                    <Label x:Name = "About_Copy4" Content="Podobne słowa:" HorizontalAlignment="Left" Margin="257,306,0,0" VerticalAlignment="Top" Width="350" Grid.Column="3" FontSize="14"/>
                    <TextBox x:Name = "SimilarSecond" IsReadOnly="True" Width="350" Height="33" HorizontalAlignment="Left" Margin="262,329,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="3" FontSize="14"/>
                    <Label x:Name = "fSentences_Copy1" Content="Zdania ze słowem:" HorizontalAlignment="Left" Margin="257,359,0,0" VerticalAlignment="Top" Width="350" Grid.Column="3" FontSize="14"/>
                    <TextBox x:Name = "SentencesSecond" IsReadOnly="True" Width="350" Height="79" HorizontalAlignment="Left" Margin="262,383,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="3" FontSize="14"/>
                    <Label x:Name = "fSentences_Copy2" Content="Część mowy:" HorizontalAlignment="Left" Margin="257,460,0,0" VerticalAlignment="Top" Width="350" Grid.Column="3" FontSize="14"/>
                    <TextBox x:Name = "PartOfSpeechSecond" IsReadOnly="True" Width="350" Height="33" HorizontalAlignment="Left" Margin="262,485,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="3" FontSize="14"/>
                </Grid>

            </TabItem>
            <TabItem Header="Wyszukiwanie częściowe" Margin="2,-2,-10,0" Background="#FFB6DADA">
                <Grid Background="#FFA8CACA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="234*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="401*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="partWordSearch" HorizontalAlignment="Left" Margin="160,55,0,0" TextWrapping="Wrap" Text="Wpisz cęść słowa..." VerticalAlignment="Top" Width="250" Height="30" Grid.ColumnSpan="3" FontSize="16" Grid.Column="1" PreviewMouseLeftButtonDown="Click"/>
                    <Button x:Name="partWordSearchBut" Grid.Column="3" Content="Wyszukaj" HorizontalAlignment="Left" Margin="49,55,0,0" VerticalAlignment="Top" Height="30" Width="72" Click="partWordSearchBut_Click" IsDefault="True" FontSize="14"/>
                    <ListBox x:Name="Result" d:ItemsSource="{d:SampleData ItemCount=3}" Grid.ColumnSpan="3" Margin="160,90,173,53" Grid.Column="1" FontSize="16" SelectionChanged="Result_SelectionChanged"/>
                    <ComboBox x:Name = "LanguageSelection" HorizontalAlignment="Left" Margin="160,26,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="1" Grid.Column="1" Grid.ColumnSpan="2" Height="24" FontSize="14">
                        <TextBlock>Polish</TextBlock>
                        <TextBlock>English</TextBlock>
                    </ComboBox>
                    <CheckBox Name="WordBeginning" Grid.Column="2" Content="zaczyna się na ... " HorizontalAlignment="Left" Margin="111,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="125" Height="24" FontSize="14" IsChecked="False" Checked="CheckBox_Checked"/>

                </Grid>

            </TabItem>
            <TabItem x:Name="Info" Header="Opis słowa" Margin="11,-2,-53,0" Background="#FFB6DADA" Visibility="Collapsed">
                <Grid Background="#FFA8CACA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="644*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="73" Margin="8,25,0,0" VerticalAlignment="Top" Width="476" Background="#FFE7F6F6" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBlock Name="WordInfo" TextWrapping="Wrap" Text="Word" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" Width="468" Height="40" FontSize="18" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBlock Name="DescriptionInfo" TextWrapping="Wrap" Text="DescriptionInfo" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Width="468" FontSize="14" Grid.ColumnSpan="3" Height="48" Grid.Column="1"/>
                    <Canvas HorizontalAlignment="Left" Height="48" Margin="8,103,0,0" VerticalAlignment="Top" Width="476" Background="#FFE7F6F6" Grid.ColumnSpan="3" Grid.Column="1">
                        <Label Content="Rodzaj:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="476" FontSize="14"/>
                        <Label Content="Część mowy:" Width="476" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="55" FontSize="14"/>
                    </Canvas>


                    <Canvas HorizontalAlignment="Left" Height="48" Margin="8,103,0,0" VerticalAlignment="Top" Width="476" Background="#FFE7F6F6" Grid.ColumnSpan="3" Grid.Column="1">
                        <Label Content="Rodzaj:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="476" FontSize="14"/>
                        <TextBlock Name="FormInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="rodzaj" VerticalAlignment="Center" Width="466" Grid.ColumnSpan="3" Height="20" FontSize="14" Canvas.Left="10" Canvas.Top="24"/>
                        <Label Content="Rodzaj:" Width="476" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="47" Margin="8,156,0,0" VerticalAlignment="Top" Width="476" Background="#FFE7F6F6" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Content="Część mowy:" Width="476" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" Margin="8,156,0,0" Grid.Column="1" Height="29"/>
                    <TextBlock x:Name="PartOfSpeechInfo" HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Text="część mowy" VerticalAlignment="Top" Width="468" Grid.ColumnSpan="2" Height="19" FontSize="14" Grid.Column="2"/>
                    <Canvas HorizontalAlignment="Left" Height="52" Margin="8,208,0,0" VerticalAlignment="Top" Width="476" Background="#FFE7F6F6" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="Podobne słowa:" HorizontalAlignment="Left" Margin="8,208,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" Width="476" Height="29"/>
                    <TextBlock Name="SimilarInfo" Grid.Column="2" HorizontalAlignment="Left" Margin="0,234,0,0" TextWrapping="Wrap" Text="podobne słowa" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="472" FontSize="14" Height="19"/>
                    <Canvas HorizontalAlignment="Left" Height="118" Margin="8,265,0,0" VerticalAlignment="Top" Width="476" Background="#FFE7F6F6" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Label Grid.Column="1" Content="Zdania ze słowem:" HorizontalAlignment="Left" Margin="8,265,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="476" Height="26" FontSize="14"/>
                    <TextBlock Name="SentencesInfo" Grid.Column="2" HorizontalAlignment="Left" Margin="0,291,0,0" TextWrapping="Wrap" Text="zdania" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="468" Height="92" FontSize="14"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
